//[PGS] 124 나라의 숫자

// 정확성  테스트
// 테스트 1 〉	통과 (0.04ms, 33.5MB)
// 테스트 2 〉	통과 (0.04ms, 33.4MB)
// 테스트 3 〉	통과 (0.04ms, 33.4MB)
// 테스트 4 〉	통과 (0.04ms, 33.5MB)
// 테스트 5 〉	통과 (0.04ms, 33.4MB)
// 테스트 6 〉	통과 (0.04ms, 33.4MB)
// 테스트 7 〉	통과 (0.04ms, 33.5MB)
// 테스트 8 〉	통과 (0.04ms, 33.5MB)
// 테스트 9 〉	통과 (0.04ms, 33.4MB)
// 테스트 10 〉	통과 (0.04ms, 33.4MB)
// 테스트 11 〉	통과 (0.04ms, 33.4MB)
// 테스트 12 〉	통과 (0.04ms, 33.4MB)
// 테스트 13 〉	통과 (0.12ms, 33.4MB)
// 테스트 14 〉	통과 (0.12ms, 33.4MB)
// 효율성  테스트
// 테스트 1 〉	통과 (0.11ms, 33.3MB)
// 테스트 2 〉	통과 (0.10ms, 33MB)
// 테스트 3 〉	통과 (0.11ms, 33.4MB)
// 테스트 4 〉	통과 (0.14ms, 33.4MB)
// 테스트 5 〉	통과 (0.17ms, 33.4MB)
// 테스트 6 〉	통과 (0.16ms, 33.3MB)

function solution(n) {
  let result = '';
  const nums = [4, 1, 2];

  while (n) {
    let share = Math.floor(n / 3);
    let remain = n % 3;

    result = nums[remain] + result;

    n = remain === 0 ? share - 1 : share;
  }

  return result;
}
