//[PGS] 모음사전

// 정확성  테스트
// 테스트 1 〉	통과 (1.51ms, 37.5MB)
// 테스트 2 〉	통과 (1.64ms, 37.5MB)
// 테스트 3 〉	통과 (1.81ms, 37.3MB)
// 테스트 4 〉	통과 (1.71ms, 37.3MB)
// 테스트 5 〉	통과 (1.80ms, 37.4MB)
// 테스트 6 〉	통과 (1.98ms, 37.2MB)
// 테스트 7 〉	통과 (2.66ms, 37.4MB)
// 테스트 8 〉	통과 (1.64ms, 37.3MB)
// 테스트 9 〉	통과 (1.70ms, 37.3MB)
// 테스트 10 〉	통과 (1.52ms, 37.4MB)
// 테스트 11 〉	통과 (1.65ms, 37.3MB)
// 테스트 12 〉	통과 (1.74ms, 37.3MB)
// 테스트 13 〉	통과 (1.71ms, 37.3MB)
// 테스트 14 〉	통과 (1.69ms, 37.5MB)
// 테스트 15 〉	통과 (1.68ms, 37.3MB)
// 테스트 16 〉	통과 (1.66ms, 37.3MB)
// 테스트 17 〉	통과 (1.70ms, 37.2MB)
// 테스트 18 〉	통과 (1.78ms, 37.3MB)
// 테스트 19 〉	통과 (1.69ms, 37.3MB)
// 테스트 20 〉	통과 (1.70ms, 37.4MB)
// 테스트 21 〉	통과 (1.64ms, 37.3MB)
// 테스트 22 〉	통과 (1.64ms, 37.5MB)
// 테스트 23 〉	통과 (1.72ms, 37.3MB)
// 테스트 24 〉	통과 (1.65ms, 37.3MB)
// 테스트 25 〉	통과 (1.69ms, 37.5MB)
// 테스트 26 〉	통과 (1.67ms, 37.3MB)
// 테스트 27 〉	통과 (1.62ms, 37.3MB)
// 테스트 28 〉	통과 (1.74ms, 37.2MB)
// 테스트 29 〉	통과 (1.90ms, 37.4MB)
// 테스트 30 〉	통과 (1.70ms, 37.3MB)
// 테스트 31 〉	통과 (1.71ms, 37.3MB)
// 테스트 32 〉	통과 (1.68ms, 37.4MB)
// 테스트 33 〉	통과 (1.68ms, 37.3MB)
// 테스트 34 〉	통과 (1.70ms, 37.2MB)
// 테스트 35 〉	통과 (1.83ms, 37.3MB)
// 테스트 36 〉	통과 (1.68ms, 37.3MB)
// 테스트 37 〉	통과 (1.64ms, 37.3MB)
// 테스트 38 〉	통과 (1.75ms, 37.3MB)
// 테스트 39 〉	통과 (1.75ms, 37.3MB)
// 테스트 40 〉	통과 (1.79ms, 37.3MB)

function solution(word) {
  const result = []; // 단어 저장소
  const str = ''; // 단어 임시 저장소

  for (let i = 1; i <= 5; i++) {
    dfs(str, i, result);
  }

  return result.sort().indexOf(word) + 1;
}

const dfs = (letters, length, result) => {
  const vowels = ['A', 'E', 'I', 'O', 'U'];

  if (letters.length === length) {
    result.push(letters);
    return;
  }

  vowels.forEach((vowel) => {
    dfs(letters + vowel, length, result);
  });
};
