/**
 * 통과 여부 : 통과
 * 시간 : 20분
 * 점수 : +16
 */

/**
 *
 * @param {*} n 자연수
 * @returns 124 나라 숫자로 변환
 */
function solution(n) {
  let result = "";
  let word = ["4", "1", "2"];
  // 나머지가 0이면 4, 1이면 1, 2이면 2다

  while (n > 0) {
    // +=로 하면 거꾸로 되네
    result = word[n % 3] + result;
    n = Math.floor((n - 1) / 3);
  }
  return result;
}

console.log(solution(10));

/**
 * 시간
 * 테스트 1 〉	통과 (0.05ms, 33.4MB)
테스트 2 〉	통과 (0.05ms, 33.5MB)
테스트 3 〉	통과 (0.04ms, 33.5MB)
테스트 4 〉	통과 (0.04ms, 33.5MB)
테스트 5 〉	통과 (0.04ms, 33.5MB)
테스트 6 〉	통과 (0.04ms, 33.4MB)
테스트 7 〉	통과 (0.05ms, 33.5MB)
테스트 8 〉	통과 (0.04ms, 33.4MB)
테스트 9 〉	통과 (0.04ms, 33.3MB)
테스트 10 〉	통과 (0.04ms, 33.3MB)
테스트 11 〉	통과 (0.04ms, 33.5MB)
테스트 12 〉	통과 (0.05ms, 33.4MB)
테스트 13 〉	통과 (0.04ms, 33.5MB)
테스트 14 〉	통과 (0.05ms, 33.4MB)

테스트 1 〉	통과 (0.04ms, 33.4MB)
테스트 2 〉	통과 (0.06ms, 33MB)
테스트 3 〉	통과 (0.06ms, 32.9MB)
테스트 4 〉	통과 (0.04ms, 33.4MB)
테스트 5 〉	통과 (0.06ms, 33.3MB)
테스트 6 〉	통과 (0.06ms, 33MB)
 */
