// [PGS] 피로도 / leve2
// 난이도 :  leve2
// 풀이시간 :
// 점수 :

/*
문제
XX게임에는 피로도 시스템(0 이상의 정수로 표현합니다)이 있으며, 일정 피로도를 사용해서 던전을 탐험할 수 있습니다. 이때, 각 던전마다 탐험을 시작하기 위해 필요한 "최소 필요 피로도"와 던전 탐험을 마쳤을 때 소모되는 "소모 피로도"가 있습니다. "최소 필요 피로도"는 해당 던전을 탐험하기 위해 가지고 있어야 하는 최소한의 피로도를 나타내며, "소모 피로도"는 던전을 탐험한 후 소모되는 피로도를 나타냅니다. 예를 들어 "최소 필요 피로도"가 80, "소모 피로도"가 20인 던전을 탐험하기 위해서는 유저의 현재 남은 피로도는 80 이상 이어야 하며, 던전을 탐험한 후에는 피로도 20이 소모됩니다.

이 게임에는 하루에 한 번씩 탐험할 수 있는 던전이 여러개 있는데, 한 유저가 오늘 이 던전들을 최대한 많이 탐험하려 합니다. 유저의 현재 피로도 k와 각 던전별 "최소 필요 피로도", "소모 피로도"가 담긴 2차원 배열 dungeons 가 매개변수로 주어질 때, 유저가 탐험할수 있는 최대 던전 수를 return 하도록 solution 함수를 완성해주세요.

제한사항
k는 1 이상 5,000 이하인 자연수입니다.
dungeons의 세로(행) 길이(즉, 던전의 개수)는 1 이상 8 이하입니다.
dungeons의 가로(열) 길이는 2 입니다.
dungeons의 각 행은 각 던전의 ["최소 필요 피로도", "소모 피로도"] 입니다.
"최소 필요 피로도"는 항상 "소모 피로도"보다 크거나 같습니다.
"최소 필요 피로도"와 "소모 피로도"는 1 이상 1,000 이하인 자연수입니다.
서로 다른 던전의 ["최소 필요 피로도", "소모 피로도"]가 서로 같을 수 있습니다.
입출력 예
k	dungeons	result
80	[[80,20],[50,40],[30,10]]	3
입출력 예 설명
현재 피로도는 80입니다.

만약, 첫 번째 → 두 번째 → 세 번째 던전 순서로 탐험한다면

현재 피로도는 80이며, 첫 번째 던전을 돌기위해 필요한 "최소 필요 피로도" 또한 80이므로, 첫 번째 던전을 탐험할 수 있습니다. 첫 번째 던전의 "소모 피로도"는 20이므로, 던전을 탐험한 후 남은 피로도는 60입니다.
남은 피로도는 60이며, 두 번째 던전을 돌기위해 필요한 "최소 필요 피로도"는 50이므로, 두 번째 던전을 탐험할 수 있습니다. 두 번째 던전의 "소모 피로도"는 40이므로, 던전을 탐험한 후 남은 피로도는 20입니다.
남은 피로도는 20이며, 세 번째 던전을 돌기위해 필요한 "최소 필요 피로도"는 30입니다. 따라서 세 번째 던전은 탐험할 수 없습니다.
만약, 첫 번째 → 세 번째 → 두 번째 던전 순서로 탐험한다면

현재 피로도는 80이며, 첫 번째 던전을 돌기위해 필요한 "최소 필요 피로도" 또한 80이므로, 첫 번째 던전을 탐험할 수 있습니다. 첫 번째 던전의 "소모 피로도"는 20이므로, 던전을 탐험한 후 남은 피로도는 60입니다.
남은 피로도는 60이며, 세 번째 던전을 돌기위해 필요한 "최소 필요 피로도"는 30이므로, 세 번째 던전을 탐험할 수 있습니다. 세 번째 던전의 "소모 피로도"는 10이므로, 던전을 탐험한 후 남은 피로도는 50입니다.
남은 피로도는 50이며, 두 번째 던전을 돌기위해 필요한 "최소 필요 피로도"는 50이므로, 두 번째 던전을 탐험할 수 있습니다. 두 번째 던전의 "소모 피로도"는 40이므로, 던전을 탐험한 후 남은 피로도는 10입니다.
따라서 이 경우 세 던전을 모두 탐험할 수 있으며, 유저가 탐험할 수 있는 최대 던전 수는 3입니다.
/*


<의사코드>
 던전의 개수 8개 이하
 모든 요소를 비교하여 갈 수 있는 던전 확인

모든 노드를 방문 하고자 하는 경우 깊이 우선 탐색!(DFS)

1. 깊이 우선 탐색을 통해 던전들 중에서 아직 방문하지 않았고, 현재 피로도가 최소 필요 피로도 이상일 때에만 던전을 계속해서 방문
dfs 함수 만들어서 피로도, 카운트, 방문여부를 파라미터로 넘겨주기
2. 더 이상 던전을 방문할 수 없을 때마다 현재까지 방문한 던전의 개수를 maxCount와 비교하여 갱신
   

*/

function solution(k, dungeons) {
  let maxCount = 0;
  // 피로도, 카운트, 방문
  const dfs = (fatigue, count, visited) => {
    let isEnd = true;
    // for문으로 던전만큼 돌기
    for (let i = 0; i < dungeons.length; i++) {
      if (visited[i] || dungeons[i][0] > fatigue) {
        continue;
      }
      isEnd = false;
      visited[i] = true;
      dfs(fatigue - dungeons[i][1], count + 1, visited);
      visited[i] = false;
    }
    if (isEnd) {
      maxCount = Math.max(maxCount, count);
    }
  };

  dfs(k, 0, Array(dungeons.length).fill(false));
  return maxCount;
}

/*
  테스트 1 〉	통과 (0.19ms, 33.6MB)
테스트 2 〉	통과 (0.20ms, 33.5MB)
테스트 3 〉	통과 (0.17ms, 33.4MB)
테스트 4 〉	통과 (0.36ms, 33.4MB)
테스트 5 〉	통과 (0.87ms, 33.5MB)
테스트 6 〉	통과 (1.84ms, 36.5MB)
테스트 7 〉	통과 (5.53ms, 36.3MB)
테스트 8 〉	통과 (5.12ms, 36.4MB)
테스트 9 〉	통과 (0.25ms, 33.4MB)
테스트 10 〉	통과 (0.52ms, 33.6MB)
테스트 11 〉	통과 (0.27ms, 33.5MB)
테스트 12 〉	통과 (1.42ms, 36.5MB)
테스트 13 〉	통과 (0.27ms, 33.4MB)
테스트 14 〉	통과 (0.21ms, 33.5MB)
테스트 15 〉	통과 (0.19ms, 33.5MB)
테스트 16 〉	통과 (0.20ms, 33.4MB)
테스트 17 〉	통과 (0.31ms, 33.5MB)
테스트 18 〉	통과 (0.27ms, 33.6MB)
테스트 19 〉	통과 (0.19ms, 33.7MB)
 */
