// [PGS] 124 나라의 숫자 / leve2
// 난이도 :  leve2
// 풀이시간 :
// 점수 :

/*
문제
124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.

124 나라에는 자연수만 존재합니다.
124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.

10진법	124 나라	10진법	124 나라
1	1	6	14
2	2	7	21
3	4	8	22
4	11	9	24
5	12	10	41
자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.

제한사항
n은 50,000,000이하의 자연수 입니다.
입출력 예
n	result
1	1
2	2
3	4
4	11

/*
<의사코드>
1. 나머지 값으로 변환할 배열 numArr를 생성한다. (0번째 index 4, 1번째 index 1, 2번째 index 2)
2. 매개변수 n이 0(false)이 될 때까지 반복문을 실행하는 while을 사용한다.
3. answer에 변환한 값을 할당한다.
4. 나머지 값이 0일 경우 몫에서 1을 뺀 숫자를 n에 할당한다.
5. 아니라면 몫을 n에 할당한다.
*/

function solution(n) {
  let answer = "";
  //나머지 값으로 변환할 배열 numArr
  const numArr = [4, 1, 2];

  //매개변수 n이 0(false)이 될 때까지 반복문을 실행
  while (n) {
    answer = numArr[n % 3] + answer;
    // 0 == false

    //나머지 값이 0일 경우 몫에서 1을 뺀 숫자를 n에 할당, 아니라면 몫을 n에 할당
    n = n % 3 === 0 ? n / 3 - 1 : Math.floor(n / 3);
  }

  return answer;
}

/*
  테스트 1 〉	통과 (0.04ms, 33.5MB)
테스트 2 〉	통과 (0.04ms, 33.5MB)
테스트 3 〉	통과 (0.04ms, 33.5MB)
테스트 4 〉	통과 (0.04ms, 33.4MB)
테스트 5 〉	통과 (0.04ms, 33.4MB)
테스트 6 〉	통과 (0.04ms, 33.5MB)
테스트 7 〉	통과 (0.04ms, 33.5MB)
테스트 8 〉	통과 (0.04ms, 33.5MB)
테스트 9 〉	통과 (0.06ms, 33.6MB)
테스트 10 〉	통과 (0.06ms, 33.6MB)
테스트 11 〉	통과 (0.04ms, 33.5MB)
테스트 12 〉	통과 (0.05ms, 32.7MB)
테스트 13 〉	통과 (0.12ms, 33.5MB)
테스트 14 〉	통과 (0.11ms, 33.7MB)
효율성  테스트
테스트 1 〉	통과 (0.17ms, 33.4MB)
테스트 2 〉	통과 (0.10ms, 33.5MB)
테스트 3 〉	통과 (0.14ms, 33.4MB)
테스트 4 〉	통과 (0.16ms, 33.2MB)
테스트 5 〉	통과 (0.11ms, 33.4MB)
테스트 6 〉	통과 (0.15ms, 33.4MB)
 */
