// [PGS] H-Index / leve2
// 난이도 :  leve2
// 풀이시간 :
// 점수 : +7

/*
문제
H-Index는 과학자의 생산성과 영향력을 나타내는 지표입니다. 어느 과학자의 H-Index를 나타내는 값인 h를 구하려고 합니다. 위키백과1에 따르면, H-Index는 다음과 같이 구합니다.

어떤 과학자가 발표한 논문 n편 중, h번 이상 인용된 논문이 h편 이상이고 나머지 논문이 h번 이하 인용되었다면 h의 최댓값이 이 과학자의 H-Index입니다.

어떤 과학자가 발표한 논문의 인용 횟수를 담은 배열 citations가 매개변수로 주어질 때, 이 과학자의 H-Index를 return 하도록 solution 함수를 작성해주세요.

제한사항
과학자가 발표한 논문의 수는 1편 이상 1,000편 이하입니다.
논문별 인용 횟수는 0회 이상 10,000회 이하입니다.
입출력 예
citations	return
[3, 0, 6, 1, 5]	3
입출력 예 설명
이 과학자가 발표한 논문의 수는 5편이고, 그중 3편의 논문은 3회 이상 인용되었습니다. 그리고 나머지 2편의 논문은 3회 이하 인용되었기 때문에 이 과학자의 H-Index는 3입니다.

문제가 잘 안풀린다면😢
힌트가 필요한가요? [코딩테스트 연습 힌트 모음집]으로 오세요! → 클릭

※ 공지 - 2019년 2월 28일 테스트 케이스가 추가되었습니다.

/*
<의사코드>
1. 내림차순으로 정렬
2. 정렬한 배열을 반복문을 돌면서 각 논문의 인용 수와 인덱스(논문 수)를 비교한다. 논문의 인용 수가 논문 수보다 크면 논문 수를 1씩 더하고, 같으면 그 논문 수를 리턴
3. else if문의 경우 11번이 계속 오답이라고 나와서, 구글검색 후 테케를 추가했다. [1, 1, 0] 을 넣었을 때 1이 나오는지 확인.
*/

function solution(citations) {
  let answer = 0;
  let arr = citations.sort((a, b) => b - a);

  if (arr[0] === 0) return 0;

  for (let i = 0; i < arr.length; i++) {
    if (arr[i] > i) {
      answer = i + 1;
    } else if (arr[i] == i) {
      answer = i;
    }
  }
  return answer;
}

/*
  테스트 1 〉	통과 (0.28ms, 33.4MB)
테스트 2 〉	통과 (0.36ms, 33.5MB)
테스트 3 〉	통과 (0.32ms, 33.6MB)
테스트 4 〉	통과 (0.30ms, 33.6MB)
테스트 5 〉	통과 (0.60ms, 33.6MB)
테스트 6 〉	통과 (0.40ms, 33.5MB)
테스트 7 〉	통과 (0.27ms, 33.4MB)
테스트 8 〉	통과 (0.14ms, 33.4MB)
테스트 9 〉	통과 (0.16ms, 33.4MB)
테스트 10 〉	통과 (0.24ms, 33.5MB)
테스트 11 〉	통과 (0.43ms, 33.6MB)
테스트 12 〉	통과 (0.17ms, 33.4MB)
테스트 13 〉	통과 (0.38ms, 33.6MB)
테스트 14 〉	통과 (0.36ms, 33.5MB)
테스트 15 〉	통과 (0.39ms, 33.6MB)
테스트 16 〉	통과 (0.05ms, 33.6MB)
 */
