/**
 * 통과 여부 : 통과
 * 시간 : 5분
 * 점수 : +7
 */

/**
 *
 * @param {*} n 게임 참가자 수
 * @param {*} a 참가자 번호
 * @param {*} b 경쟁자 번호
 * @returns B번 참가자와 몇 번째 라운드에서 만나는지
 * 서로 붙기 전에는 다 이긴다.
 * 정렬 관련인 것 같다
 * 붙으면 한 놈은 무조건 이기니까 반씩 잘리는 정렬이다
 */

function solution(n, a, b) {
  let answer = 0;
  while (a !== b) {
    // Math.ceil() 은 올림
    a = Math.ceil(a / 2);
    b = Math.ceil(b / 2);
    answer++;
  }
  return answer;
}

console.log(solution(8, 4, 7));

/*

테스트 1 〉통과 (0.03ms, 33.4MB)
테스트 2 〉통과 (0.04ms, 33.4MB)
테스트 3 〉통과 (0.05ms, 33.5MB)
테스트 4 〉통과 (0.04ms, 33.4MB)
테스트 5 〉통과 (0.07ms, 33.2MB)
테스트 6 〉통과 (0.04ms, 33.4MB)
테스트 7 〉통과 (0.05ms, 33.5MB)
테스트 8 〉통과 (0.05ms, 33.4MB)
테스트 9 〉통과 (0.03ms, 33.5MB)
테스트 10 〉통과 (0.04ms, 33.5MB)
테스트 11 〉통과 (0.03ms, 33.5MB)
테스트 12 〉통과 (0.03ms, 33.4MB)
테스트 13 〉통과 (0.04ms, 33.5MB)
테스트 14 〉통과 (0.03ms, 33.4MB)
테스트 15 〉통과 (0.03ms, 33.5MB)
테스트 16 〉통과 (0.04ms, 33.4MB)
테스트 17 〉통과 (0.04ms, 33.5MB)
테스트 18 〉통과 (0.04ms, 33.4MB)
테스트 19 〉통과 (0.05ms, 33.4MB)
테스트 20 〉통과 (0.05ms, 33.4MB)
테스트 21 〉통과 (0.04ms, 33.5MB)
테스트 22 〉통과 (0.04ms, 33.4MB)
테스트 23 〉통과 (0.07ms, 33.4MB)
테스트 24 〉통과 (0.04ms, 33.4MB)
테스트 25 〉통과 (0.05ms, 33.4MB)
테스트 26 〉통과 (0.03ms, 33.4MB)
테스트 27 〉통과 (0.04ms, 33.4MB)
테스트 28 〉통과 (0.04ms, 33.4MB)
테스트 29 〉통과 (0.04ms, 33.4MB)
테스트 30 〉통과 (0.04ms, 33.5MB)
테스트 31 〉통과 (0.03ms, 33.4MB)
테스트 32 〉통과 (0.03ms, 33.4MB)
테스트 33 〉통과 (0.04ms, 33.3MB)
테스트 34 〉통과 (0.04ms, 33.6MB)
 */
